<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Quicksand:wght@300&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="dist/dist.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css"> -->
    <title>Dương Thành Đạt - CV</title>
  </head>
  <body>
	<nav id="site-navigation" class="navbar navbar-expand-lg navbar-light header-wrapper">
	  <a class="navbar-brand" href="#">Dat Duong</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav">
	      <a class="nav-item nav-link chars hr-link" href="#home">HOME</a>
	      <a class="nav-item nav-link about-me hr-link" href="#about">ABOUT ME</a>
	      <a class="nav-item nav-link skills hr-link" href="#skills">SKILLS</a>
	      <a class="nav-item nav-link experience hr-link" href="#exp">EXPERIENCE</a>
	      <a class="nav-item nav-link education hr-link" href="#edu">EDUCATION</a>
	    </div>
	  </div>
	</nav>

	<div id="home" class="home-wrapper" style="background-image: linear-gradient(90deg, rgba(250,250,250,0), rgba(43,43,43,1)), url('images/home-bg.jpg')">
		<!-- <div class="avatar">
			<img class="avatar-img" src="./avatar.jpg">
		</div> -->
		<div class="home-content">
    		<div class="site-title">
				<h1 class="site-name">Hi! I'm <span class="hd-title">Duong Thanh Dat</span></h1>
				<h1 class="site-slogan">I am an <span class="hd-title">web</span> developer</h1> 	
			</div>
			<div class="social-profiles">
				<ul class="social-list">
					<li class="item">
						<a class="fb icon-link" href="https://www.facebook.com/gln.lchlmaru"><i class="fab fa-facebook-f fa-2x"></i></a><span>Facebook</span>
					</li>
					<li class="item">
						<a class="gh icon-link" href="https://github.com/1412118"><i class="fab fa-github fa-2x"></i></a><span>Github</span>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div id="about" class="about-me-container">
			<div class="sub-hd about-me-hd">
				<h1 class="sub-title about-title">About me</h1>
				<span class="icon-wrapper"><i class="fas fa-user-circle fa-3x"></i></span>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-3 gen-info info-1">
						<span>
							<h3>FULL NAME</h3>
							<h4>Duong Thanh Dat</h4>
							<h3>BIRTHDAY</h3>
							<h4>18/05/1996</h4>
							<h3>BIRTH PLACE</h3>
							<h4>Kien Giang</h4>
							<h3>HOBBIES</h3>
							<h4>Music, Movie</h4>
						</span>
					</div>
					<div class="col-md-4 avatar">
						<img class="avatar-img" src="images/avatar.jpg">
					</div>
					<div class="col-md-3 gen-info info-2">
						<span>
							<h3>ADDRESS</h3>
							<h4>Ho Chi Minh City</h4>
							<h3>PHONE</h3>
							<h4>0355112387</h4>
							<h3>EMAIL</h3>
							<h4>dtdatap@gmail.com</h4>
							<h3>WEB</h3>
							<h4>web.com</h4>
						</span>
					</div>
				</div>
			</div>
			<div class="summary">
				<p>
					I am Duong Thanh Dat - a software developer with 1 year work experience at a consultant in Viet Nam.<br>
					I learned some languages, framework or platform as: HTML, CSS, Javascript, Express, React on Youtube and W3school by myself.<br>
					I like working in group because I like to help other and tend to work well within groups. Beside work, I also joined to some activities like charity to help other people in difficult circumstances or sport to advance my health.
				</p> 
			</div>
			<div class="download">
				<a class="btn-download" href="#">DOWNLOAD CV</a>
			</div>
	</div>

	<div id="skills" class="skill-container">
		<div class="sub-hd skill-hd">
			<h1 class="sub-title skill-title">skills</h1>
			<span class="icon-wrapper"><i class="fas fa-cog fa-3x"></i></i></span>
		</div>
		<div class="container skill-content">
			<div class="row">
				<div class="col-md-5 content">
					<h2>PROGRAMMING LANGUAGES</h2>
					<ul>
						<li>Java</li>
						<li>Java script</li>
						<li>HTML, CSS</li>
					</ul>
					<h2>FRAMEWORKS AND PLATFORMS</h2>
					<ul>
						<li>NodeJS / ExpressJS</li>
						<li>Firebase</li>
					</ul>
				</div>
				<div class="col-md-5 content">
					<h2>DATABASE</h2>
					<ul>
						<li>MongoDB</li>
						<li>MySQL</li>
					</ul>
					<h2>VERSION CONTROL</h2>
					<ul>
						<li>Github</li>
						<li>SVN (Tortoise SVN)</li>
					</ul>
					<h2>IDE</h2>
					<ul>
						<li>Sublime Text</li>
						<li>Eclipse</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="space"></div>
	</div>

	<div id="exp" class="experience-container">
		<div class="sub-hd exp-hd">
			<h1 class="sub-title exp-title">Experience</h1>
			<span class="icon-wrapper"><i class="fas fa-business-time fa-3x"></i></span>
		</div>
		<div class="container exp-content">
			<div class="row">
				<div class="exp-1 gen-exp">
					<div class="timeline-exp">
						<h2>2020 - PRESENT</h2>
						<h4>PET PROJECT</h4>

						<div class="circle">
							<div class="front-circle"></div>
							<div class="back-circle"></div>
						</div>
					</div>
					<div class="work-exp">
						<ul>
							<li>
								<span class="bold">About me:</span> a website introduce about my self.
							</li>
						</ul>
					</div>
				</div>

			<div class="exp-2 gen-exp">
				<div class="timeline-exp">
					<h2>2019 - 2020</h2>
					<h4>BTM Global Consultant</h4>
					<h4>Sofware Engineer</h4>

					<div class="circle">
						<div class="front-circle"></div>
						<div class="back-circle"></div>
					</div>
				</div>

				<div class="work-exp">
					<ul>
						<li>
							<span class="bold">Project:</span> Retail software.
						</li>
						<li>
							<span class="bold">Programming languages:</span> Java.
						</li>
						<li>
							<span class="bold">Technologies:</span> Spring-core.
						</li>
						<li>
							<span class="bold">Responsibilities:</span> Modified or extended the features following customer requirement. Installed and configured hardware to communicate with software.
						</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
		<div class="spacer"></div>
	</div>

	<div id="edu" class="education-container">
		<div class="sub-hd edu-hd">
			<h1 class="sub-title edu-title">Education</h1>
			<span class="icon-wrapper"><i class="fas fa-user-graduate fa-3x"></i></span>
		</div>
		<div class="container edu-content">
			<div class="row">
			<div class="gen-edu edu-content-1">
				<div class="edu-timeline">
					<div class="front-edu">
						<h2>2014 - 2018</h2>
					</div>
					<div class="back-edu">
						<span>Ho Chi Minh City<br>University of Science</span>
					</div>	
				</div>
				<div class="edu-things">
					<ul>
						<li>
							<span class="bold">GPA: </span>7.0
						</li>
						<li>
							<span class="bold">Major: </span>Infomation technology
						</li>
						<li>
							<span class="bold">Projects: </span>abc
						</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</div>
	<script defer="defer" async="async" src="dist/dist.js"></script>
  </body>
</html>